{
  "name": "iris-elements",
  "version": "1.0.3",
  "description": "A common js module",
  "main": "dist/index.js",
  "files": ["dist/"],
  "scripts": {
    "build": "rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IRIS-LAB/iris-elements.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IRIS-LAB/iris-elements/issues"
  },
  "homepage": "https://github.com/IRIS-LAB/iris-elements#readme",
  "devDependencies": {
    "rollup": "^0.67.4",
    "rollup-plugin-minify-es": "^1.1.1",
    "rollup-plugin-multi-entry": "^2.0.2"
  }
}
