{
  "compilerOptions": {
    "moduleResolution": "node",
    "strict": true,
    "target": "es5",
    "module": "es2015",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "outDir": "./build",
    "paths": {
      "~/*": [
        "./*"
      ]
    },
    "types": [
      "@types/node",
      "jest"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "noImplicitAny": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths"
      }
    ]
  },
  "include": [
    "src/**/*",
    "spec/**/*",
    "@types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
